version: '3.7'

services:
  postgres:
    image: postgres:14.1
    ports:
      - '8090:5432'
    environment:
      POSTGRES_USER: postgres
      POSTGRES_DB: idsafeserver
      POSTGRES_PASSWORD: "BnyDqz8O-CY7xM2NxmH5tHr5y0AP70or"
    volumes:
      - idsafeserver_data:/var/lib/postgresql/data
  redis:
    image: redis:6.2.6
    ports:
      - '8091:6379'
    command: redis-server --requirepass "qfyJ5uNvJp8LJphcFFXh5PD7oPERXWmI"
    environment:
      - REDIS_REPLICATION_MODE=master
volumes:
  idsafeserver_data:
